@use 'variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$font-stack
  text-decoration: none

body
  background-color: variables.$body-bg-color

a,  svg
  transition: 0.4s